{
    // Add path to your Perforce command line binary here.
    // Usually "/usr/bin/p4" for OSX.
    "binary": "/usr/bin/p4",

    // config file name that can contain perforce depot and workspace info
    "p4config": ".p4config",

    // Enabled
    // Disable the entire plugin here (until a better timeout fix is implemented).
    "enabled": true,

    // Log errors to Sublime console.
    // This may be useful for initial setup, but is really just noise after.
    "errorlog": false
}
